<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="google-site-verification" content="OE5mS3BmSyHjjRqQDX49ESrvSIRgf5CDW5rWphs-e7E" />

<link rel="icon" href="/assets/images/favicon.ico">

<title>12 New years resolutions to lower your environmental footprint | Resource Lab</title>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

</head>




<body class="layout-post">


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/rlogocopy.png" alt="Resource Lab">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">


<!--                 
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li> -->


                
                <li class="nav-item">
                
                <a class="nav-link" href="/workshops">Workshops</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/projects">Projects</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/about">About</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/events">Events</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/blog.html">Blog</a>
                </li>


                <!-- <li class="nav-item">
                <a class="nav-link" href="/services">Services</a>
                </li> -->

                <!-- <li class="nav-item">
                <a class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll/archive/master.zip"><i class="fas fa-download"></i> Download</a>
                </li> -->

                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li> -->

                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li> -->

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.facebook.com/resourcelabdk/"><i class="fab fa-facebook-f"></i></a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.instagram.com/resourcelabdk/"><i class="fab fa-instagram"></i></a>
                </li>

                <li class="nav-item">
                <a target="_blank"  class="nav-link" href="https://twitter.com/resourcelabdk"><i class="fab fa-twitter"></i></a>
                </li>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">
<div class="container">

<!-- Site Title
================================================== -->
<!-- <div class="mainheading">
    <h1 class="sitetitle">Resource Lab</h1>
    <p class="lead">
         Intelligent management of resources through technology and the methods of science with human and environmental concern.
    </p>
</div> -->



<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=12 New years resolutions to lower your environmental footprint&url=http://localhost:4000/sustainable%20living/pollution/oceans/2019/01/01/new-years-resolutions-to-lower-footprint.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/sustainable%20living/pollution/oceans/2019/01/01/new-years-resolutions-to-lower-footprint.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=http://localhost:4000/sustainable%20living/pollution/oceans/2019/01/01/new-years-resolutions-to-lower-footprint.html" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>
    
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="https://www.gravatar.com/avatar/a89e66bfc54a946279dbfaf29cf46865?s=250&d=mm&r=x" alt="Lionardo">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.resourcelab.dk">Lionardo</a><a target="_blank" href="https://twitter.com/lionardobayer" class="btn follow">Follow</a>
						<span class="author-description">Founder of Resource Lab. Environmentalist interested in using science and technology to solve the most pressing problems facing humanity.</span>						
					</div>
				</div>				
                
                
                <!-- Post Title -->
				<h1 class="posttitle">12 New years resolutions to lower your environmental footprint</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="http://localhost:4000/assets/images/newyears.jpg" alt="12 New years resolutions to lower your environmental footprint">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>As we have entered the new year most of us have had a chance to reflect on 2018 and think about the changes they want to introduce in 2019. Having experienced a record breaking summer in Denmark and learning so much about the pressing environmental issues of our time have caused many people to strive towards more green lifestyle practices. Although many people have been able to drastically shift their lifestyle and habits, for most people change comes about gradually by taking small steps towards realistically achievable sustainable practices.</p>

<p>The good news is that a lot of the changes not only benefit the environment but can improve your health, finances and overall wellbeing. It’s crucial to keep in mind that every small change can have a significant impact over a sustained period of time. Be it deciding to take the stairs rather than elevator each day, or just practicing a new skill for 15 min each day. It’s easy to feel disconnected from your surrounding world and not see the environment impact of our actions, but surprisingly as consumers every purchase and consumption decision we make have tremendous environmental consequences. For example just by deciding what we eat throughout the day we can unknowingly be consuming more than 20,000 liters of virtual water.</p>

<p>The 12 ideas for New Year’s resolutions relate to the environmental topics that we have cover in ResourceLab throughout 2018. These resolutions can be introduced one by one each month, or all at once for the overly ambitious. We hope to not only inspire but provide helpful local resources in Copenhagen to help you along the way. Remember that you don’t have to go at it alone there are great environmentally sustainable projects and communities in Copenhagen you can be a part of.</p>

<p><strong>#1 Don’t buy new clothing.</strong> The fashion industry is the second largest polluter in the world and has a disastrous environmental impact. Thankfully there is tons of second hand clothes out there and most of us already have more clothing than we need.</p>

<p><strong>#2 Choose groceries based on environmental footprint.</strong> Most of us are clueless about how much water and resources it takes to produce 1 kg of produce that we purchase. Surprisingly it can vary greatly, with meat and dairy being most resource intensive. Although going vegan is great, not eating meet just once a week could collectively have a very huge impact.</p>

<p><strong>#3 Repair before you Replace.</strong> Due to planned obsolescence so many of our things seem to have a shorter life span forcing us to purchase more. Thankfully initiatives like <a href="https://repaircafedanmark.dk/">Repair Cafe</a> can help you bring back life to your things, events are held monthly both in Nørebro and Valby.</p>

<p><strong>#4 Cook meals at home rather than take out.</strong> When getting takeout we often get much more than food, a whole bag of single use plastic waste. Thru planning meals and cooking ahead you can not only eat healthier but save money.</p>

<p><strong>#5 Give away rather than throw out.</strong> Spending some time to list an item for free rather than just throwing it in the trash, can greatly extend the life span of that object and prevent the purchase of a new one and all of the resource consumption that comes with it.</p>

<p><strong>#6 Join and support community dinners.</strong> There are a multiple community dinners held weekly in Copenhagen, that are not only affordable but environmentally sustainable as well. Here are three just to name a few: <a href="https://www.facebook.com/kraftwerket/">Kraftwerket</a> , <a href="http://www.paraplyenfrb.dk/">CAFÉ PARAPLYEN</a> , <a href="https://absaloncph.dk/">Absalon</a>. We will be making a complete guide in the coming months.</p>

<p><strong>#7 Digital Detox.</strong> The ideas is to stop using all connected devices like your cellphone, computer, tablets and etc. This could be just for 24 hours, weekend, week or a whole month. We as a society have grown dependent on such devices and doing so can help reconnect us with reality. Try the <a href="https://datadetox.myshadow.org/en/home">Data Detox</a> as it can help you also understand how your data is being using by corporations.</p>

<p><strong>#8 Detox your home.</strong>  Household cleaning products are among the most toxic substances and can be absorbed through your skin and give off toxic fumes.  A lot of them can also take a huge toll on the local sewage system. Nowadays there are plenty green alternatives that you can easily buy or make yourself.</p>

<p><strong>#9 Bring your own Bootle, Cup and Bags.</strong>  Plastic bags are the second most common form of waste after cigarette buds. And each disposable cup, bag and bottle that we consume are mostly made from plastic derived from petroleum. This requires are tremendous amount of oil to produce just for this purpose.</p>

<p><strong>#10 Offline: 1 day per week away from Social Media.</strong> Take a day off to spend with your friends, family and loved ones without looking at a screen and rather connecting with those around you that matter.</p>

<p><strong>#11 Hang dry clothing rather than drying.</strong> Commercial and Residential dryers are one of the most energy consuming appliances. <a href="http://laundrylist.org/why-line-dry.html">Here</a> are 10 reason why you should hang dry your clothes.</p>

<p><strong>#12 Bike or Walk.</strong> We are privileged to live Copenhagen were its faster to get most places by bike than any other means of transportation. Walking is so underrated we always rushing to get to the next place rather than taking the time to ponder on the present.</p>

			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2019-01-01">01 Jan 2019</time></span>           
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="/category/oceans/">Oceans</a>
                    </li>
                    
                    <li>
                     <a href="/category/pollution/">Pollution</a>
                    </li>
                    
                    <li>
                     <a href="/category/sustainable-living/">Sustainable Living</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->
            
            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://localhost:4000/plastics/pollution/oceans/2018/10/11/plastic-polution-tires-clothing.html"> &laquo; Car tires and synthetic clothing are major sources of plastic pollution</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="http://localhost:4000/sustainable%20living/community%20kitchen/copenhagen/2019/01/07/guide-to-community-dinners-in-Copenhagen.html">Guide to Copenhagens Community Dinners 2019 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">              
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'resourcelab'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
                
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->
</div>

<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/rlogocopy.png" alt=""> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://resourcelab.us20.list-manage.com/subscribe/post?u=e552c6b1e8644f6ad437649af&amp;id=c016c9b81e" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

</div><!-- /.container>

<!-- Categories Jumbotron
================================================== -->
<!-- <div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
          
          
            
              <a href="/category/Wildlife">Wildlife (1)</a>
            
              <a href="/category/Animals">Animals (1)</a>
            
              <a href="/category/Oceans">Oceans (3)</a>
            
              <a href="/category/Plastics">Plastics (1)</a>
            
              <a href="/category/Pollution">Pollution (2)</a>
            
              <a href="/category/Sustainable Living">Sustainable living (2)</a>
            
              <a href="/category/Community Kitchen">Community kitchen (1)</a>
            
              <a href="/category/Copenhagen">Copenhagen (1)</a>
            
          
        

		</div>
	</div>
</div>
 -->


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                 Copyright © 2019 Resource Lab
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <!-- <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net -->
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->


</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="/assets/js/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

<script src="/assets/js/mediumish.js"></script>

<script id="dsq-count-scr" src="//resourcelab.disqus.com/count.js"></script>
</body>
</html>
