<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/favicon.ico">

<title>Car tires and synthetic clothing are major sources of plastic pollution | Resource Lab</title>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

</head>




<body class="layout-post">


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/rlogocopy.png" alt="Resource Lab">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Blog</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/about">About</a>
                </li>

                <!-- <li class="nav-item">
                <a class="nav-link" href="/services">Services</a>
                </li> -->

                <!-- <li class="nav-item">
                <a class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll/archive/master.zip"><i class="fas fa-download"></i> Download</a>
                </li> -->

                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li> -->

                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li> -->

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.facebook.com/resourcelabdk/"><i class="fab fa-facebook-f"></i></a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.instagram.com/resourcelabdk/"><i class="fab fa-instagram"></i></a>
                </li>

                <li class="nav-item">
                <a target="_blank"  class="nav-link" href="https://twitter.com/resourcelabdk"><i class="fab fa-twitter"></i></a>
                </li>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">
<div class="container">

<!-- Site Title
================================================== -->
<!-- <div class="mainheading">
    <h1 class="sitetitle">Resource Lab</h1>
    <p class="lead">
         Intelligent management of resources through technology and the methods of science with human and environmental concern.
    </p>
</div> -->



<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Car tires and synthetic clothing are major sources of plastic pollution&url=http://localhost:4000/plastics/pollution/oceans/2018/10/11/plastic-polution-tires-clothing.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/plastics/pollution/oceans/2018/10/11/plastic-polution-tires-clothing.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=http://localhost:4000/plastics/pollution/oceans/2018/10/11/plastic-polution-tires-clothing.html" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>
    
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="https://www.gravatar.com/avatar/a89e66bfc54a946279dbfaf29cf46865?s=250&d=mm&r=x" alt="Lionardo">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.resourcelab.dk">Lionardo</a><a target="_blank" href="https://twitter.com/lionardobayer" class="btn follow">Follow</a>
						<span class="author-description">Founder of Resource Lab. Environmentalist interested in using science and technology to solve the most pressing problems facing humanity.</span>						
					</div>
				</div>				
                
                
                <!-- Post Title -->
				<h1 class="posttitle">Car tires and synthetic clothing are major sources of plastic pollution</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="http://localhost:4000/assets/images/microplastics.jpg" alt="Car tires and synthetic clothing are major sources of plastic pollution">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Plastic and its unlimited number of possible applications has led to its broad usage across almost all industries. Plastic is everywhere, penetrating all aspects of everyday life from clothing, transportation, electronics, cleaning products and packaging, just to mention a few. The negative impact of widespread plastic use on our planet has been enormous. The plastic pollution of our environment is staggering, with 9.5 million tonnes of new plastic flowing into our water streams each year.</p>

<p>Although there is an increased awareness of the breakdown of plastic over time resulting in micro-plastics that pollute our oceans and water streams, a new publication sheds light on plastics that enter the water already in micro form. The report published by the International Union for Conservation of Nature (IUCN) aims to investigate the sources and quantities of such plastic pollution. The report distinguishes between the above mentioned different forms of plastic pollution.</p>

<p><strong>Primary microplastics</strong> are small plastic particles less than 5 mm in size that are directly released into the environment. These include voluntary addition to products such as shower gels and creams but can also come from the abrasion of large plastic objects such as the erosion of tires while driving or from synthetic textiles when they are washed.</p>

<p><strong>Secondary microplastics</strong> originate mostly from the degradation of large plastic waste into smaller plastic particles once exposed to the marine environment. Often a result of mismanaged waste such as plastic bags and fishing nets.</p>

<h3 id="key-sources">Key sources</h3>

<p>Seven primary sources of microplastic have been identified based on the data from 4 recently published papers and include:</p>

<p><img src="/assets/images/sevensources.png" alt="" /></p>

<p>The study concluded that between 15 - 31 % of all “plastic soup” in oceans could originate from primary micro plastic sources. This is especial significant for higher income countries equipped with adequate waste treatment facility, where the primary microplastics account for the main contribution of plastic release into the oceans. Almost two thirds of these particles stem from washing synthetic textiles and from tire abrasion. The figure below list the percentage of pollution by source.</p>

<p><img src="/assets/images/globalmicroplastic.png" alt="" /></p>

<p>Washing synthetic textiles made of polyester, polyethylene, acrylic or elastane, creates primary microplastics through abrasion and shedding of fibers which then discharged in sewage water and potentially end up in the ocean. Tires grind down when used, resulting in tyre dust that either spread by the wind or are washed off the road by rain. The outer parts of the tyre consist of aprox 60% synthetic polymers which are mixed with natural rubber and additives. Surprising the intentional losses through personal care products containing plastic micro-beads only accounts for 2% of global release of primary microplastics.</p>

<h3 id="solutions">Solutions</h3>
<p>Cutting the source of the plastic waste requires different sets of solutions. While solution for secondary microplastics include implementing better waste management and reducing the quantities generated, in order to tackle primary microplastics solutions need to focus on product design, infrastructure design and consumer behaviors.</p>

<h5 id="what-can-you-do">What can you do</h5>
<p>Although manufacturers, designers and governments have to play a major role in implementing solution, as consumers we can do our best to change our behavior in order to minimize our personal impact. You can:</p>

<ul>
  <li>Stop using personal care products that contain microbeads</li>
  <li>Avoid the purchase of synthetic textiles</li>
  <li>Reduce the use of our personal vehicle</li>
  <li>Raise awareness among peers and collectively demand companies and governments to take action to implement solution</li>
</ul>

<p>It’s daunting to realize that even when some people strive to be zero waste, they can still be involuntarily be contributing to the problem. For those interested the full report is available to read for free <a href="https://portals.iucn.org/library/node/46622">here</a>.</p>

			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-10-11">11 Oct 2018</time></span>           
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="/category/oceans/">Oceans</a>
                    </li>
                    
                    <li>
                     <a href="/category/plastics/">Plastics</a>
                    </li>
                    
                    <li>
                     <a href="/category/pollution/">Pollution</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->
            
            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://localhost:4000/wildlife/animals/oceans/2018/09/11/wild-animals-are-gone.html"> &laquo; More than half of Earth's Wildlife is lost in the past 40 years</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="http://localhost:4000/sustainable%20living/pollution/oceans/2019/01/01/new-years-resolutions-to-lower-footprint.html">12 New years resolutions to lower your environmental footprint &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">              
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'resourcelab'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
                
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->
</div>

<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/rlogocopy.png" alt=""> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://resourcelab.us20.list-manage.com/subscribe/post?u=e552c6b1e8644f6ad437649af&amp;id=c016c9b81e" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

</div><!-- /.container>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
          
          
            
              <a href="/category/Jekyll">Jekyll (14)</a>
            
              <a href="/category/tutorial">Tutorial (12)</a>
            
              <a href="/category/Wildlife">Wildlife (1)</a>
            
              <a href="/category/Animals">Animals (1)</a>
            
              <a href="/category/Oceans">Oceans (4)</a>
            
              <a href="/category/Plastics">Plastics (1)</a>
            
              <a href="/category/Pollution">Pollution (3)</a>
            
              <a href="/category/Sustainable Living">Sustainable living (2)</a>
            
          
        

		</div>
	</div>
</div>



<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                 Copyright © 2019 Resource Lab
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <!-- <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net -->
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->


</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="/assets/js/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

<script src="/assets/js/mediumish.js"></script>

<script id="dsq-count-scr" src="//resourcelab.disqus.com/count.js"></script>
</body>
</html>
