<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="google-site-verification" content="OE5mS3BmSyHjjRqQDX49ESrvSIRgf5CDW5rWphs-e7E" />

<link rel="icon" href="/assets/images/favicon.ico">

<title>Guide to Copenhagens Community Dinners 2019 | Resource Lab</title>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

</head>




<body class="layout-post">


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/rlogocopy.png" alt="Resource Lab">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Blog</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/about">About</a>
                </li>

                <!-- <li class="nav-item">
                <a class="nav-link" href="/services">Services</a>
                </li> -->

                <!-- <li class="nav-item">
                <a class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll/archive/master.zip"><i class="fas fa-download"></i> Download</a>
                </li> -->

                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li> -->

                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li> -->

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.facebook.com/resourcelabdk/"><i class="fab fa-facebook-f"></i></a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.instagram.com/resourcelabdk/"><i class="fab fa-instagram"></i></a>
                </li>

                <li class="nav-item">
                <a target="_blank"  class="nav-link" href="https://twitter.com/resourcelabdk"><i class="fab fa-twitter"></i></a>
                </li>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">
<div class="container">

<!-- Site Title
================================================== -->
<!-- <div class="mainheading">
    <h1 class="sitetitle">Resource Lab</h1>
    <p class="lead">
         Intelligent management of resources through technology and the methods of science with human and environmental concern.
    </p>
</div> -->



<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Guide to Copenhagens Community Dinners 2019&url=http://localhost:4000/sustainable%20living/community%20kitchen/copenhagen/2019/01/07/guide-to-community-dinners-in-Copenhagen.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/sustainable%20living/community%20kitchen/copenhagen/2019/01/07/guide-to-community-dinners-in-Copenhagen.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=http://localhost:4000/sustainable%20living/community%20kitchen/copenhagen/2019/01/07/guide-to-community-dinners-in-Copenhagen.html" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>
    
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="https://www.gravatar.com/avatar/a89e66bfc54a946279dbfaf29cf46865?s=250&d=mm&r=x" alt="Lionardo">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.resourcelab.dk">Lionardo</a><a target="_blank" href="https://twitter.com/lionardobayer" class="btn follow">Follow</a>
						<span class="author-description">Founder of Resource Lab. Environmentalist interested in using science and technology to solve the most pressing problems facing humanity.</span>						
					</div>
				</div>				
                
                
                <!-- Post Title -->
				<h1 class="posttitle">Guide to Copenhagens Community Dinners 2019</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="http://localhost:4000/assets/images/communitydinner.jpg" alt="Guide to Copenhagens Community Dinners 2019">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Copenhagen is buzzing with cultural centers and community cafes where people gather to socialize and events are held to raise awareness of community projects. Folkekøkken or community kitchen are community dinners held with a purpose of providing a family style affordable meal to bring people in the community together. The prominence is given to making folkekøkken accessible to everyone and almost always meals are prepared with environment in mind with a vegetarian and vegan option available. Additionally some kitchen are donation based and for some you are welcome to join in for the meal preparation in exchange for a free meal, you can always reach out to organizers for the details.</p>

<p>Here are some of the current community kitchens, please make sure to check via the link provided for specific dates of each dinner.</p>

<h3 id="kraftwerkets-vegan-folkekøkken--valby-">Kraftwerket’s Vegan Folkekøkken ( Valby )</h3>
<p>KraftWerket is a youth club and culture house in Valby and it hosts a community dinner every Tuesday at 18:00. The dinner costs only 25kr, cash only and is almost always Vegan.</p>

<p>Address: <strong>Valgårdsvej 2, Copenhagen 2500</strong></p>

<p><a href="https://www.facebook.com/kwfolkekokken">facebook.com/kwfolkekokken</a></p>

<h3 id="kafa-x-folkekøkken--nørrebro-">Kafa-X Folkekøkken ( Nørrebro )</h3>
<p>Kafa-X is a food club made up of volunteers that host a community dinner every Tuesday at 19:00. The dinner is donation based with a suggested donation of 20kr, for those that would like to eat for free you can contact the organizers and show up early and help with the preparation.</p>

<p>Address: <strong>Korsgade 19, Copenhagen 2200</strong></p>

<p><a href="https://www.facebook.com/groups/174659825958018">Kafax Folkekøkken</a></p>

<h3 id="bumzen-community-kitchen--nørrebro-">BUMZEN Community Kitchen ( Nørrebro )</h3>
<p>Bumzen is a community kitchen that host a dinner every Wednesdays with door opening at 18:00 and food served at 19:00. The dinner is donation based and is almost always Vegan.</p>

<p>Address: <strong>Baldersgade 20, Copenhagen 2200</strong></p>

<p><a href="https://www.facebook.com/bumzencommunitykitchen">facebook.com/bumzencommunitykitchen</a></p>

<h3 id="kapelvej-44--nørrebro-">Kapelvej 44 ( Nørrebro )</h3>

<p>Kapelvej44 is a local culture house that host community dinners on Tuesdays from 17:00 until 20:00. The dinner is 50 kr for adults and 25 kr for kids and always include a vegetarian option.</p>

<p>Address: <strong>Kapelvej 44, Copenhagen 2200</strong></p>

<p><a href="https://www.facebook.com/kapelvej44">facebook.com/kapelvej44</a></p>

<h3 id="absalon-kirke--vesterbro-">Absalon Kirke ( Vesterbro )</h3>
<p>Absalon is a old church converted into a community venue that hosts community dinners daily. The dinner is hosted at 18:00 and the tickets go on sale at 17:00. The cost is 50 krona, and you can buy the tickets on the spot. Make sure to arrive close to 17:00 since they often sell out fast. The only exception is Fridays where tickets are 100kr and include desert and can be purchase ahead of time through the billeto link on their page. Mondays and Wednesdays the dinners are vegetarian.</p>

<p>Address: <strong>Sønder Blvd. 73, Copenhagen  1720</strong></p>

<p><a href="https://absaloncph.dk/?page_id=3651">absaloncph.dk</a></p>

<h3 id="onebowl--nordvest-">OneBowl ( Nordvest )</h3>
<p>One Bowl is Copenhagens first “Pay as you feel” community restaurant run by volunteers aiming to provide good food and open to everyone. This mean there are no set prices and rather a suggested donation amount for each menu. The menu is vegan and plant based. You can find out about opening hours on their site.</p>

<p>Address: <strong>Borups Alle 205, Copenhagen 2400</strong></p>

<p><a href="https://www.onebowl.dk/">onebowl.dk/</a></p>

<h3 id="glad-dinner-at-kube--frederiksberg-">Glad Dinner at KU.BE ( Frederiksberg )</h3>

<p>KU.BE is a culture house in Frederiksberg hosting community dinners every Wednesday at 17:30. The tickets cost 79 kr for adults and 49 kr for kids under 8 years. They can be bought at the door or reserved beforehand by calling.</p>

<p>Address: <strong>Dirch Passers Allé 4, 2000 Frederiksberg</strong></p>

<p><a href="http://kube.frederiksberg.dk/arrangementer/glad-aftensmad-f%C3%A6llesspisning-hver-onsdag-i-kube">kube.frederiksberg.dk</a></p>

			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2019-01-07">07 Jan 2019</time></span>           
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="/category/community-kitchen/">Community Kitchen</a>
                    </li>
                    
                    <li>
                     <a href="/category/copenhagen/">Copenhagen</a>
                    </li>
                    
                    <li>
                     <a href="/category/sustainable-living/">Sustainable Living</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->
            
            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://localhost:4000/sustainable%20living/pollution/oceans/2019/01/01/new-years-resolutions-to-lower-footprint.html"> &laquo; 12 New years resolutions to lower your environmental footprint</a>
            
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">              
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'resourcelab'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
                
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->
</div>

<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/rlogocopy.png" alt=""> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://resourcelab.us20.list-manage.com/subscribe/post?u=e552c6b1e8644f6ad437649af&amp;id=c016c9b81e" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

</div><!-- /.container>

<!-- Categories Jumbotron
================================================== -->
<!-- <div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
          
          
            
              <a href="/category/Wildlife">Wildlife (1)</a>
            
              <a href="/category/Animals">Animals (1)</a>
            
              <a href="/category/Oceans">Oceans (3)</a>
            
              <a href="/category/Plastics">Plastics (1)</a>
            
              <a href="/category/Pollution">Pollution (2)</a>
            
              <a href="/category/Sustainable Living">Sustainable living (2)</a>
            
              <a href="/category/Community Kitchen">Community kitchen (1)</a>
            
              <a href="/category/Copenhagen">Copenhagen (1)</a>
            
          
        

		</div>
	</div>
</div>
 -->


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                 Copyright © 2019 Resource Lab
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <!-- <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net -->
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->


</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="/assets/js/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

<script src="/assets/js/mediumish.js"></script>

<script id="dsq-count-scr" src="//resourcelab.disqus.com/count.js"></script>
</body>
</html>
