---
# Add a comment to make this file sass-y.
# Change this file for any custom CSS.
---

/* We need to add display:inline in order to align the '>>' of the 'read more' link */
.post-excerpt p {
	display:inline;
}

// Import partials from `sass_dir` (defaults to `_sass`)
@import
	"syntax"
;

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

@import url('https://fonts.googleapis.com/css?family=Montserrat:500');



.abcontainer {
	position: relative;
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 20px 20px;
}

.abheading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 30px;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 35px 0;
	color: #1a1a1a;
}


.abheading2 {
  font-family: "Courier", Courier;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  padding: 35px 0;
  color: #1a1a1a;
}


.abheading span {
	display: block;
}

.abgallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -10px -10px;
}

.abgallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 240px;
	position: relative;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 20px;
	box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.abgallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.abgallery-image:hover {
	transform: scale(1.05);
}

.aptext-block {
  position: absolute;
  bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
	padding-top: 5px;
	text-align: center;
}




/*------------------------
    Portfolio Section
--------------------------*/
.portfolio-section {
  overflow: hidden;
}

.portfolio-filter {
  list-style: none;
  padding-bottom: 100px;
}

.portfolio-filter li {
  font-size: 16px;
  display: inline-block;
  margin-right: 30px;
  padding-bottom: 10px;
  color: #979797;
  cursor: pointer;
}

.portfolio-filter li.mixitup-control-active {
  color: #001418;
}

.portfolios-area .gallery-block {
  padding: 0;
}

.gallery-block {
  position: relative;
}

.portfolio-item {
  display: block;
  width: 100%;
  height: 600px;
  background-position: center center;
  position: relative;
  margin-bottom: 30px;
}

.portfolio-item .pi-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: transparent;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.portfolio-item .pi-inner h2 {
  opacity: 0;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 50px;
  bottom: 50px;
  color: #fff;
  letter-spacing: 10px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.portfolio-item:hover .pi-inner {
  background: rgba(0, 20, 24, 0.8);
}

.portfolio-item:hover .pi-inner h2 {
  opacity: 1;
  letter-spacing: 0;
}

.portfolio-meta {
  padding-bottom: 45px;
}

.portfolio-meta h2 {
  font-size: 24px;
}

.portfolio-meta p {
  font-size: 14px;
  color: #a6a6a6;
  margin-bottom: 0;
}

.portfolio-intro {
  display: block;
}

.img-popup-warp .mfp-content {
  opacity: 0;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.img-popup-warp.mfp-ready .mfp-content {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}


/*

Portfolio Section Ends

*/



/*------------------------
  Helper css
--------------------------*/
.body-pad {
  padding: 0 40px;
}

.spad {
  padding: 100px 0;
}

.pt100 {
  padding-top: 100px;
}

.set-bg {
  background-repeat: no-repeat;
  background-size: cover;
}

.section-title {
  font-size: 60px;
}

.section-title span {
  color: #979797;
}








/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling.

*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		grid-gap: 20px;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}



// Css for the tickets sections

widget {
  filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
  &[type="ticket"] {
     width: 255px;
     .top,
     .bottom {
        >div {
           padding: 0 18px;
           &:first-child {
              padding-top: 18px;
           }
           &:last-child {
              padding-bottom: 18px;
           }
        }
        img {
           padding: 18px 0;
        }
     }
     .top,
     .bottom,
     .rip {
        background-color: #fff;
     }
     .top {
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        .deetz {
           padding-bottom: 10px !important;
        }
     }
     .bottom {
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        padding: 18px;
        height: 30px;
        padding-top: 10px;
        .barcode {
           background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAF4AAAABCAYAAABXChlMAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAACPSURBVChTXVAJDsMgDOsrVpELiqb+/4c0DgStQ7JMYogNh2gdvg5VfXFCRIZaC6BOtnoNFpvaumNmwb/71Frrm8XvgYkker1/g9WzMOsohaOGNziRs5inDsAn8yEPengTapJ5bmdZ2Yv7VvfPN6AH2NJx7nOWPTf1/78hoqgxhzw3ZqYG1Dr/9ur3y8vMxgNZhcAUnR4xKgAAAABJRU5ErkJggg==);
           background-repeat: repeat-y;
           min-width: 58px;
        }
        .buy {
           display: block;
           font-size: 12px;
           font-weight: bold;
           background-color: #5D9CEC;
           padding: 0 18px;
           line-height: 30px;
           border-radius: 15px;
           color: #fff;
           text-decoration: none;
        }
     }
     .rip {
        height: 20px;
        margin: 0 10px;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAACCAYAAAB7Xa1eAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAAAaSURBVBhXY5g7f97/2XPn/AcCBmSMQ+I/AwB2eyNBlrqzUQAAAABJRU5ErkJggg==);
        background-size: 4px 2px;
        background-repeat: repeat-x;
        background-position: center;
        position: relative;
        box-shadow: 0 1px 0 0 #fff, 0 -1px 0 0 #fff;
        &:before,
        &:after {
           content: '';
           position: absolute;
           width: 20px;
           height: 20px;
           top: 50%;
           transform: translate(-50%, -50%) rotate(45deg);
           border: 5px solid transparent;
           border-top-color: #fff;
           border-right-color: #fff;
           border-radius: 100%;
           pointer-events:none;
        }
        &:before {
           left: -10px;
        }
        &:after {
           transform: translate(-50%, -50%) rotate(225deg);
           right: -40px;
        }
     }
  }
  .-bold {
     font-weight: bold;
  }
   }
